# HalloDocPlatForm

HalloDoc.BAL/: HalloDoc.BAL.csproj
HalloDoc.BAL/Interface/: IAdminPartialsRepo.cs  IAgreementRepo.cs  IAssignmentRepo.cs  IContactRepository.cs  IJwtAuthInterface.cs  IPatientDashboardRepo.cs  IProviderRepo.cs  IScheduleRepo.cs
HalloDoc.BAL/Repository/: AdminPartialsRepo.cs  AgreementRepo.cs  AssignmentRepo.cs  ConctactRepository.cs  JwtAuthInterface.cs  PatientDashboardRepo.cs  ProviderRepo.cs  ScheduleRepo.cs
HalloDoc.DAL/: HalloDoc.DAL.csproj
HalloDoc.DAL/Data/: HalloDocDBContext.cs
HalloDoc.DAL/DataModels/: AccountType.cs  Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  DailyInvoice.cs  Emaillog.cs  Encounterformdetail.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  ProviderDocument.cs  ProviderDocumentType.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Requeststatus.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  (+3 more)
HalloDoc.DAL/ViewModals/: BusinessRequestviewmodel.cs  ConciergeRequestviewmodel.cs  CreatePatientRequestviewmodel.cs  Loginviewmodel.cs  PatientDashAndPatientProfileCombine.cs  PatientDashboardViewModel.cs  PatientProfileEdit.cs  PatientRequestWiseDocument.cs  RegisterViewModel.cs  ResetPass.cs  UploadRequestWise.cs  UserDataViewModel.cs
HalloDoc.DAL/ViewModals/Access/: AcccountAccessViewModel.cs  Rolemenucombine.cs  UserAccessIndexViewModel.cs  UserAccessViewModel.cs
HalloDoc.DAL/ViewModals/AdminDashBoardActions/: AdminProfileViewModel.cs  OrderActionViewModel.cs  ProviderProfileViewModel.cs  SendLinkViewModel.cs
HalloDoc.DAL/ViewModals/AdminDashBoardViewModels/: ActiveRequestCombine.cs  ActiveRequestViewModel.cs  ConcludeRequestCombine.cs  ConcludeRequestViewModel.cs  DashBoardRequestsCombineViewModel.cs  DataCount.cs  NewRequestCombineViewModel.cs  NewRequestViewModel.cs  PendingRequestCombine.cs  PendingRequestViewModel.cs  ToCloseCombine.cs  ToCloseRequestViewModel.cs  UnPaidRequestViewModel.cs  UnpaidCombine.cs
HalloDoc.DAL/ViewModals/Family/: FriendRequest.cs
HalloDoc.DAL/ViewModals/Partner/: PartnerInformationViewModel.cs
HalloDoc.DAL/ViewModals/Provider/: CreateProviderForm.cs  ProviderInfoViewModel.cs  SubProviderViewModel.cs
HalloDoc.DAL/ViewModals/ProviderAccount/: WeeklyTimeSheetViewModel.cs
HalloDoc.DAL/ViewModals/Records/: BlockRecords.cs  BlockRecordsViewmodel.cs  EmailAndSMSCombineViewmodel.cs  EmailLogsData.cs  PatientHistory.cs  PatientRecords.cs  SearchEmailLogsRecords.cs  SearchFilterModel.cs  SearchPatientRecords.cs  SearchRecords.cs  SearchRecordsViewModel.cs
HalloDoc.DAL/ViewModals/Schedule/: MonthShiftViewModel.cs  PendingShiftCombine.cs  ProviderOnCallViewModel.cs  ReqestedShiftDetailsviewmodel.cs  ScheduleViewModel.cs
halloDocMvc/: Program.cs  appsettings.json  hellodocsrsmvc.csproj  hellodocsrsmvc.sln
halloDocMvc/Controllers/: AdminDashBoardPartialsController.cs  AdminLoginController.cs  AdminPartialsController.cs  AdminSiteController.cs  AgreementController.cs  AssignmentController.cs  CustomAuth.cs  DashboardRequestController.cs  HomeController.cs  PatientDashboardController.cs  PatientRequestsController.cs  PatientSideController.cs  ProviderAccountController.cs  ProviderSiteController.cs  ScheduleController.cs  adminauthentication.cs
halloDocMvc/Controllers/Authentication/: AdminAuth.cs  RoleAuth.cs
halloDocMvc/Models/: ErrorViewModel.cs
halloDocMvc/Properties/: launchSettings.json
halloDocMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
halloDocMvc/Views/Access/: _AccountAccess.cshtml  _CreateAccess.cshtml  _CreateAdmin.cshtml  _EditAccess.cshtml  _UserAccess.cshtml
halloDocMvc/Views/AdminLogin/: LoginPage.cshtml  ResetPassword.cshtml  forgetpassword.cshtml
halloDocMvc/Views/AdminPartials/: _ActiveTablePartial.cshtml  _AdminDashBoard.cshtml  _AdminPatientRequest.cshtml  _ConcludeTablePartialView.cshtml  _LoadProviderLocationPartial.cshtml  _NewTablePartial.cshtml  _PendingTablePartial.cshtml  _ToCloseTablePartialView.cshtml  _UnPaidTablePartialView.cshtml  _ViewNewCasesPartialView.cshtml  _ViewNotesDashBoardPartial.cshtml  _View_Uploads.cshtml
halloDocMvc/Views/AdminSite/: AdminDashboard.cshtml
halloDocMvc/Views/Agreement/: AgreementProcessCompleted.cshtml  PatientAgreement.cshtml
halloDocMvc/Views/Home/: Index.cshtml
halloDocMvc/Views/Partners/: DeleteVendorPopUp.cshtml  EditPartner.cshtml  PartnerTablePartials.cshtml  VendorIndex.cshtml
halloDocMvc/Views/PatientDashboard/: PatientDashBoard.cshtml  _MePartial.cshtml  _PatientDocumentPartial.cshtml  _PatientRequestTablePartial.cshtml  _ProfileEditPartial.cshtml  _SomeOneElsePartial.cshtml
halloDocMvc/Views/PatientRequests/: BusinessRequest.cshtml  ConciergeRequest.cshtml  FamilyFriendRequest.cshtml  PatientRequestCreate.cshtml  PatientSubmitRequest.cshtml
halloDocMvc/Views/PatientSide/: AccessDenied.cshtml  LoginPage.cshtml  Register.cshtml  ResetPassword.cshtml  forgetpassword.cshtml
halloDocMvc/Views/Provider/: _CreateProvider.cshtml  _ProviderInformation.cshtml  _ProviderProfileEdit.cshtml
halloDocMvc/Views/ProviderSite/: ProviderDataLoader.cshtml
halloDocMvc/Views/Records/: SearchRecordsIndex.cshtml  _SearchRecords.cshtml
halloDocMvc/Views/Schedule/: ProviderOnCall.cshtml  ShiftForReview.cshtml  ShowAllShifts.cshtml  _AddNewShiftPopUp.cshtml  _DayWiseScheduleTable.cshtml  _EditScheduleMain.cshtml  _MonthWiseSchedule.cshtml  _ViewShiftpopup.cshtml  _WeekWiseScheduleTable.cshtml
halloDocMvc/Views/Shared/: AdminHeader.cshtml  ExportEncounterPdf.cshtml  ProviderHeader.cshtml  _Layout.cshtml  _PatientHeader.cshtml  _alerts.cshtml  (+2 more)
(+113 files in other folders)
