<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\adminscripts\admindashboardscripts\EncounterFormScript.js" />
    <Content Remove="wwwroot\js\partners\PartnerScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\adminscripts\admindashboardscripts\EncounterFormScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\partners\PartnerScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDoc.BAL\HalloDoc.BAL.csproj" />
    <ProjectReference Include="..\HalloDoc.DAL\HalloDoc.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Invoicing\" />
    <Folder Include="wwwroot\uploads\ProviderDocument\" />
    <Folder Include="wwwroot\uploads\ProviderData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\adminscripts\admindashboardscripts\EncounterFormScript.js" />
    <None Include="wwwroot\js\partners\PartnerScript.js" />
  </ItemGroup>

</Project>
